[gd_scene load_steps=3 format=3 uid="uid://c4u0xxmx2wrdk"]

[ext_resource type="Script" uid="uid://c3ln8svupdfbd" path="res://scripts/npc.gd" id="1_nh2m4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5v4xg"]
friction = 0.0

[node name="BackgroundNPC" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_5v4xg")
lock_rotation = true
script = ExtResource("1_nh2m4")

[node name="WalkDuration" type="Timer" parent="."]
one_shot = true
