[gd_scene load_steps=4 format=4 uid="uid://dqv6skcmodcpr"]

[ext_resource type="PackedScene" uid="uid://d1ar6auop4unm" path="res://scenes/player.tscn" id="1_fxfyw"]
[ext_resource type="PackedScene" uid="uid://cxycm1xik8cr" path="res://scenes/inventory.tscn" id="2_1urla"]
[ext_resource type="TileSet" uid="uid://bg137rebp0oue" path="res://resources/gradient-map.tres" id="3_2r5hp"]

[node name="ScrollingLevelTemplate" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fxfyw")]
position = Vector2(34, 107)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = 0
limit_bottom = 200
position_smoothing_enabled = true

[node name="Inventory" parent="Player/Camera2D" instance=ExtResource("2_1urla")]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAALAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAA=")
tile_set = ExtResource("3_2r5hp")
