[gd_scene load_steps=2 format=3 uid="uid://bksr6c6kyytyu"]

[ext_resource type="Script" uid="uid://bmumy7j0yuhdr" path="res://scripts/title_screen.gd" id="1_fgkus"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 11.0
offset_right = 320.0
offset_bottom = 51.0
text = "Underground Kingdom"
scroll_active = false
horizontal_alignment = 1

[node name="Background" type="Sprite2D" parent="."]

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 106.0
offset_right = 188.0
offset_bottom = 137.0
text = "PLAY"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
